[tox]
envlist =
    py37-black
    py37-flake8
    py37-isort
    py37-mypy
    py{36,37}-tests
skipsdist = True

[testenv]
skip_install = True
setenv =
    PYTHONPATH = {toxinidir}
passenv = *

[testenv:py37-black]
commands =
    black --check --diff .
deps =
    black

[testenv:py37-flake8]
commands =
    flake8 pynats tests
deps =
    flake8
    flake8-bugbear

[testenv:py37-isort]
commands =
    isort --check-only --diff --recursive .
deps =
    isort

[testenv:py37-mypy]
commands =
    mypy --ignore-missing-imports --follow-imports=silent pynats tests
deps =
    mypy

[testenv:py36-tests]
commands =
    poetry install -v
    poetry develop
    pytest -vv {posargs:tests/}
whitelist_externals =
    poetry

[testenv:py37-tests]
commands =
    poetry install -v
    poetry develop
    pytest --cov-report term --cov-report html --cov=pynats -vv {posargs:tests/}
whitelist_externals =
    poetry
